{
  "ConnectionStrings": {
    "EmailsDb": "Host=localhost;Port=5432;Database=task_db;Username=admin;Password=postgres"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "EmailSettings": {
    "FromEmail": "635473798@qq.com",
    "Password": "",
    "SmtpHost": "smtp.qq.com",
    "Port": 465
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
